.navbar{
    
-fx-background-color:linear-gradient(to bottom right ,#8582E9, #A0DDEC);   }

.exit{
    
    -fx-background-color: #CC0000;
    -fx-background-radius:5px;
    -fx-cursor:hand;
    
}

.exit:hover{
    
    -fx-background-color:#f15b72;
    
}


.navbutton1{
-fx-background-color:linear-gradient(to bottom right ,#8582E9,#A0DDEC);   
    -fx-cursor:hand;
    -fx-alignment:CENTER-LEFT;
    
}

.navbutton1:hover{
    
    -fx-background-color:linear-gradient(to bottom right, rgba(121, 172, 255, 0.6), rgba(255, 106, 239, 0.6));

}

.navbutton{
    -fx-background-color: TRANSPARENT;
    -fx-cursor:hand;
    -fx-alignment:CENTER-LEFT;
    
}

.navbutton:hover{
    
    -fx-background-color:linear-gradient(to bottom right, rgba(121, 172, 255, 0.6), rgba(255, 106, 239, 0.6));

}
.image{
	    -fx-background-radius:100% 100% 100% 100%;
	
}
.white-bg{
    -fx-background-color: #fff;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);
}
.radius{
    -fx-background-radius: 5px;
}
.header-1{
    -fx-border-color: linear-gradient(to bottom right, #188ba7, #306090);
    -fx-border-width: 0 0 0 2px;
    -fx-padding: 0 0 0 5px;
}
.table-view{
    -fx-padding: 0;
    -fx-border-radius: 8px;
    -fx-border-color: linear-gradient(to bottom right, #188ba7, #306090);
}
.table-view .column-header-background{
-fx-background-color:linear-gradient(to bottom right ,#5582E9, #90DDEC);    
    -fx-background-insets: 0 0 0 0;
    -fx-background-radius: 8px 8px 0 0 ;
}
.table-view .column-header, .filter{
    -fx-size: 40px;
    -fx-background-color: transparent;
}
.table-view .column-header .label{
    -fx-font-family: Arial;
    -fx-text-fill: #fff;
}
.textfield{
    -fx-background-color:linear-gradient(to bottom, #efefef, #eee);
    -fx-border-color:linear-gradient(to bottom right, #272b3f, #256b51);
    -fx-border-width:.8px;
    -fx-font-family:"Tahoma";
    -fx-border-radius:4px;
}
.textfield:focused{
    -fx-border-width:1.8px;
    -fx-background-color:#fff;
}

.search{
    -fx-background-color:transparent;
    -fx-border-color:linear-gradient(to bottom right, #272b3f, #256b51);
    -fx-border-radius:5px;
    -fx-font-size:13px;
    -fx-font-family:"Arial";
    -fx-border-width:1px;
    -fx-padding:0px 0px 0px 28px;
}
.search:focused{
    -fx-border-width:2px;
}